# BarbershopApp

BarberShopApp-main/: README.md  build.gradle  settings.gradle
BarberShopApp-main/app/: build.gradle
BarberShopApp-main/app/src/main/: AndroidManifest.xml
BarberShopApp-main/app/src/main/java/com/example/barbershopapp/: AboutUsFragment.kt  MainActivity.kt  PricingFragment.kt
BarberShopApp-main/app/src/main/java/com/example/barbershopapp/Adapters/: AppintmentListAdapter.kt  BarbersAdapter.kt
BarberShopApp-main/app/src/main/java/com/example/barbershopapp/Entities/: AddMessage.kt  Appointment.kt  GetAllAppointment.kt  GetAllBarberItem.kt  GetSingleAppointment.kt  GetSingleAppointmentByContact.kt  GetSingleBarber.kt  Id.kt
BarberShopApp-main/app/src/main/java/com/example/barbershopapp/Fragments/: AddAppointmentFragment.kt  AdminAddBarberFragment.kt  AllBarberFragment.kt  AppointmentListFragment.kt  HomeFragment.kt  MessageUsFragment.kt  SearchAppointmentFragment.kt  UserHomeFragment.kt  ViewAppointmentFragment.kt
BarberShopApp-main/app/src/main/java/com/example/barbershopapp/Models/: AddAppointmentViewModel.kt  AdminAddBarberViewModel.kt  AllBarberViewModel.kt  AppointmentListViewModel.kt  MessageUsViewModel.kt  ViewAppointmentViewModel.kt
BarberShopApp-main/app/src/main/java/com/example/barbershopapp/retrofit/: RetroInstance.kt  RetroServiceInterface.kt
BarberShopApp-main/app/src/main/res/drawable-v24/: ic_unpaid_24.xml
BarberShopApp-main/app/src/main/res/layout/: add_appointment_fragment.xml  admin_add_barber_fragment.xml  all_barber_fragment.xml  appointment_list_fragment.xml  fragment_about_us.xml  fragment_pricing.xml  home_fragment.xml  message_us_fragment.xml  search_appointment_fragment.xml  single_appointment.xml  single_barber.xml  user_home_fragment.xml  view_appointment_fragment.xml
BarberShopApp-main/app/src/main/res/navigation/: nav_graph.xml
BarberShopApp-main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BarberShopApp-main/app/src/main/res/values-night/: themes.xml
BarberShopApp-main/gradle/wrapper/: gradle-wrapper.properties
BarbershopRestApi-main/: app.py
