<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Fragments.SearchAppointmentFragment">

    <EditText
        android:id="@+id/editTextSearchContact"
        android:layout_width="297dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:hint="Your Contact"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonShowAppointment"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="View appointment" />
</LinearLayout>